[gd_scene load_steps=4 format=3 uid="uid://dt10slsuij5ji"]

[ext_resource type="Texture2D" uid="uid://32v6kv74c3x8" path="res://icon.svg" id="1_3fppy"]
[ext_resource type="Script" uid="uid://boe6qgy78l1nl" path="res://scripts/level/player.gd" id="1_7h6ip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7h6ip"]
size = Vector2(70, 32)

[node name="Player" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_7h6ip")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0.5)
scale = Vector2(0.546875, 0.242188)
texture = ExtResource("1_3fppy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7h6ip")

[node name="ShootCooldown" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="ShootCooldown" to="." method="_on_shoot_cooldown_timeout"]
