[gd_scene load_steps=5 format=4 uid="uid://by5ucw232myn7"]

[ext_resource type="Texture2D" uid="uid://32v6kv74c3x8" path="res://icon.svg" id="1_5yuma"]
[ext_resource type="Script" uid="uid://d1fvyo4nwrvw4" path="res://scripts/level/walls.gd" id="2_us3yk"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_us3yk"]
texture = ExtResource("1_5yuma")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_3jpej"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_us3yk")

[node name="UpperWalls" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAP7/AAABAAIAAAAAAP//AAABAAMAAAABAP7/AAABAAIAAAABAP//AAABAAMAAAACAP7/AAABAAIAAAACAP//AAABAAMAAAADAP7/AAABAAIAAAADAP//AAABAAMAAAAEAP7/AAABAAIAAAAEAP//AAABAAMAAAAFAP7/AAABAAIAAAAFAP//AAABAAMAAAAGAP7/AAABAAIAAAAGAP//AAABAAMAAAAHAP7/AAABAAIAAAAHAP//AAABAAMAAAAIAP7/AAABAAIAAAAIAP//AAABAAMAAAAJAP7/AAABAAIAAAAJAP//AAABAAMAAAAKAP7/AAABAAIAAAAKAP//AAABAAMAAAALAP7/AAABAAIAAAALAP//AAABAAMAAAAMAP7/AAABAAIAAAAMAP//AAABAAMAAAANAP7/AAABAAIAAAANAP//AAABAAMAAAAOAP7/AAABAAIAAAAOAP//AAABAAMAAAAPAP7/AAABAAIAAAAPAP//AAABAAMAAAAQAP7/AAABAAIAAAAQAP//AAABAAMAAAARAP7/AAABAAIAAAARAP//AAABAAMAAAASAP7/AAABAAIAAAASAP//AAABAAMAAAATAP7/AAABAAIAAAATAP//AAABAAMAAAA=")
tile_set = SubResource("TileSet_3jpej")
script = ExtResource("2_us3yk")
side = "upper"
