[gd_scene load_steps=7 format=4 uid="uid://ckgtjrb287hqc"]

[ext_resource type="Texture2D" uid="uid://32v6kv74c3x8" path="res://icon.svg" id="1_5yuma"]
[ext_resource type="Texture2D" uid="uid://bm5krw0ntde70" path="res://assets/sprites/frame-breakers-tilemap.png" id="2_3jpej"]
[ext_resource type="Script" uid="uid://d1fvyo4nwrvw4" path="res://scripts/level/walls.gd" id="2_us3yk"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_us3yk"]
texture = ExtResource("1_5yuma")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7861x"]
texture = ExtResource("2_3jpej")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0

[sub_resource type="TileSet" id="TileSet_3jpej"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_us3yk")
sources/1 = SubResource("TileSetAtlasSource_7861x")

[node name="UpperWalls" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAP7/AQAAAAAAAAAAAP//AQACAAEAAAABAP7/AQABAAAAAAABAP//AQABAAEAAAACAP7/AQACAAAAAAACAP//AQACAAEAAAADAP7/AQABAAAAAAADAP//AQAAAAEAAAAEAP7/AQAAAAAAAAAEAP//AQAAAAEAAAAFAP7/AQABAAAAAAAFAP//AQACAAEAAAAGAP7/AQABAAAAAAAGAP//AQABAAEAAAAHAP7/AQACAAAAAAAHAP//AQAAAAEAAAAIAP7/AQABAAAAAAAIAP//AQACAAEAAAAJAP7/AQACAAAAAAAJAP//AQAAAAEAAAAKAP7/AQACAAAAAAAKAP//AQAAAAEAAAALAP7/AQAAAAAAAAALAP//AQACAAEAAAAMAP7/AQABAAAAAAAMAP//AQAAAAEAAAANAP7/AQACAAAAAAANAP//AQABAAEAAAAOAP7/AQAAAAAAAAAOAP//AQAAAAEAAAAPAP7/AQABAAAAAAAPAP//AQABAAEAAAAQAP7/AQABAAAAAAAQAP//AQABAAEAAAARAP7/AQAAAAAAAAARAP//AQAAAAEAAAASAP7/AQABAAAAAAASAP//AQABAAEAAAATAP7/AQACAAAAAAATAP//AQACAAEAAAAAAP3/AQAAAAAAAAABAP3/AQABAAAAAAACAP3/AQACAAAAAAADAP3/AQAAAAAAAAAEAP3/AQABAAAAAAAFAP3/AQACAAAAAAAGAP3/AQAAAAAAAAAHAP3/AQABAAAAAAAIAP3/AQACAAAAAAAJAP3/AQAAAAAAAAAKAP3/AQABAAAAAAALAP3/AQACAAAAAAAMAP3/AQAAAAAAAAANAP3/AQABAAAAAAAOAP3/AQAAAAAAAAARAP3/AQAAAAAAAAASAP3/AQABAAAAAAATAP3/AQACAAAAAAAPAP3/AQABAAAAAAAQAP3/AQACAAAAAAA=")
tile_set = SubResource("TileSet_3jpej")
script = ExtResource("2_us3yk")
side = "upper"
